amir.version.range.up.to.date=Dec 1, 2017 9:41 PM
amir.version.range.up.to.date.format=MMM dd, yyyy hh:mm a
amir.remote.maven =
server.port=6969

jenkins.server.master.job.address=
jenkins.server.username=
jenkins.server.password=

git.local.repo=
git.local.username=
git.local.password=