amir.version.range.up.to.date=Dec 1, 2017 9:41 PM
amir.version.range.up.to.date.format=MMM dd, yyyy hh:mm a

artifactory.base.path=${artifactory_base_url}
artifactory.download.repository=down
artifactory.release.repository=release
artifactory.release.date.check.createDate=${artf_checkCreateDate}

jenkins.server.master.job.address=${jenkins_master_url}
jenkins.server.username=${apps_user_name}
jenkins.server.password=${apps_user_password}
jenkins.server.cache.build.count=${initialBuildCacheCount}

git.local.repo=${git_local_dir}
git.local.username=${apps_user_name}
git.local.password=${apps_user_password}
git.clone.url=http://${git.local.username}@...

