amir.version.range.up.to.date=Dec 1, 2017 9:41 PM
amir.version.range.up.to.date.format=MMM dd, yyyy hh:mm a

artifactory.base.path=${env.artifactory_base_url}
artifactory.download.repository=down
artifactory.release.repository=release
artifactory.release.date.check.createDate=${env.artf_checkCreateDate}

jenkins.server.master.job.address=${env.jenkins_master_url}
jenkins.server.username=${env.apps_user_name}
jenkins.server.password=${env.apps_user_password}
jenkins.server.cache.build.count=${env.initialBuildCacheCount}

git.local.repo=${env.git_local_dir}
git.local.username=${env.apps_user_name}
git.local.password=${env.apps_user_password}
git.clone.url=http://${git.local.username}@...

