amir.version.range.up.to.date=Dec 1, 2017 9:41 PM
amir.version.range.up.to.date.format=MMM dd, yyyy hh:mm a
server.port=6969

artifactory.base.path=
artifactory.download.repository =
artifactory.release.repository=

jenkins.server.master.job.address=
jenkins.server.username=
jenkins.server.password=
jenkins.server.cache.build.count=5

git.local.repo=C:/ws/powercurve-ro/.git
git.local.username=
git.local.password=

